# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Michael Findlay <translate@cobber-linux.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: device-driver-manager\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-01 09:48+0200\n"
"PO-Revision-Date: 2017-04-09 09:18+0000\n"
"Last-Translator: Arjen Balfoort <arjenbalfoort@solydxk.com>\n"
"Language-Team: English (Australia) (http://www.transifex.com/solydxk/device-"
"driver-manager/language/en_AU/)\n"
"Language: en_AU\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../usr/lib/solydxk/system/plymouth.py:136
msgid "Neither grub nor burg found in /etc/default"
msgstr ""

#: ../usr/lib/solydxk/system/main.py:52
msgid "Unexpected error"
msgstr "Unexpected error"

#: ../usr/lib/solydxk/system/main.py:53
#, fuzzy
msgid ""
"SolydXK System Settings has failed with the following unexpected error. "
"Please submit a bug report!"
msgstr ""
"DDM has failed with the following unexpected error. Please submit a bug "
"report!"

#: ../usr/lib/solydxk/system/grub.py:47 ../usr/lib/solydxk/system/grub.py:76
msgid "Neither grub nor burg found"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:54
#: ../usr/share/kde4/services/kcm_solydxk-system.desktop.in.h:1
#: ../usr/share/kservices5/kcm_solydxk-system.desktop.in.h:1
#: ../usr/share/applications/solydxk-system.desktop.in.h:1
msgid "SolydXK System Settings"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:127
#, fuzzy
msgid "Save backports"
msgstr "Use Backports"

#: ../usr/lib/solydxk/system/solydxk_system.py:128
#, fuzzy
msgid "Save mirrors"
msgstr "Use Backports"

#: ../usr/lib/solydxk/system/solydxk_system.py:129
msgid "Check mirrors speed"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:130
#, fuzzy
msgid "Remove"
msgstr "Remove kernel"

#: ../usr/lib/solydxk/system/solydxk_system.py:131
msgid "Hold back"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:132
msgid "Repositories"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:133
#, fuzzy
msgid "Encryption"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:134
msgid "Passphrase (6-20 chr)"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:135
#, fuzzy
msgid "Encrypt"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:136
#, fuzzy
msgid "Decrypt"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:137
#, fuzzy
msgid "Change passphrase"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:138
msgid "Manually create key file"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:139
msgid "Localization"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:140
msgid "Timezone"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:141
#: ../usr/lib/solydxk/system/solydxk_system.py:160
msgid "Locale"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:142
msgid ""
"Enable encryption: this will temporarily mount any not mounted partition."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:143
msgid ""
"Encrypt partitions and keep your data safe.\n"
"Warning: backup your data before you continue!\n"
"Note: you can Ctrl-left click to select multiple partitions."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:146
msgid ""
"Configure your locales (one as default) and time zone.\n"
"Note: make sure you have an internet connection to localize your software."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:148
msgid ""
"Enable the Backports repository if you need a newer software version.\n"
"Warning: installing software from the backports repository may de-stabalize "
"your system.\n"
"Use at your own risk!"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:151
msgid ""
"Select the fastest repository for your updates.\n"
"Note: make sure you have an internet connection."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:153
msgid "Hold back packages"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:154
msgid "Held back packages"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:155
msgid "Available packages"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:156
msgid ""
"Hold back individual packages.\n"
"Holding back a package will prevent this package from being updated."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:158
msgid "Save locale"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:159
#, fuzzy
msgid "Installed"
msgstr "Install"

#: ../usr/lib/solydxk/system/solydxk_system.py:161
msgid "Language"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:162
msgid "Default"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:163
msgid "Please provide a passphrase (6-20 characters)."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:164
#, python-brace-format
msgid ""
"Could not mount {0}\n"
"Please mount {0} and refresh when done."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:165
msgid "Cleanup"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:166
msgid ""
"Remove unneeded packages\n"
"Pre-selected packages are safe to remove (autoremove).\n"
"Other packages: remove with caution!"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:169
msgid "Unneeded packages"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:170
#: ../usr/lib/solydxk/system/solydxk_system.py:171
msgid "Fstab mounts"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:172
msgid ""
"Mount additional partitions on boot with Fstab.\n"
"When added to Fstab, the partition will be mounted in /media."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:174
msgid "Save Fstab mounts"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:175
#, fuzzy
msgid "Save drivers"
msgstr "Use Backports"

#: ../usr/lib/solydxk/system/solydxk_system.py:176
msgid "Use Backports"
msgstr "Use Backports"

#: ../usr/lib/solydxk/system/solydxk_system.py:177
#, fuzzy
msgid "Device Driver"
msgstr "Device Driver Manager"

#: ../usr/lib/solydxk/system/solydxk_system.py:178
msgid ""
"Install drivers for supported hardware.\n"
"Note: do not install these drivers if your hardware functions correctly with "
"the current open drivers."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:180
msgid "Plymouth splash"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:181
msgid "Select a Plymouth boot splash theme."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:182
msgid "Plymouth themes"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:183
msgid "Enable Plymouth splash"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:184
msgid "Save"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:185
msgid "Resolution"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:224
#: ../usr/lib/solydxk/system/solydxk_system.py:398
#, fuzzy
msgid "Partition"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:224
#: ../usr/lib/solydxk/system/solydxk_system.py:398
msgid "Label"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:224
#, fuzzy
msgid "File system"
msgstr "PAE capable system"

#: ../usr/lib/solydxk/system/solydxk_system.py:224
msgid "Total size"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:224
msgid "Free size"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:224
msgid "Mount point"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:398
msgid "Add"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:498
msgid "Could not add {} to {}: missing fs type."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:554
msgid ""
"Changes were made to fstab.\n"
"Please reboot your computer for these changes to take effect."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:558
msgid "No changes were made to fstab."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:626
msgid "No internet connection"
msgstr "No internet connection"

#: ../usr/lib/solydxk/system/solydxk_system.py:627
msgid ""
"You need an internet connection to install the additional software.\n"
"Please, connect to the internet and try again."
msgstr ""
"You need an internet connection to install the additional software.\n"
"Please, connect to the internet and try again."

#: ../usr/lib/solydxk/system/solydxk_system.py:634
msgid ""
"You have selected to install drivers from the backports repository whenever "
"they are available.\n"
"\n"
"Although you can run more up to date software using the backports "
"repository,\n"
"you introduce a greater risk of breakage doing so.\n"
"\n"
"Are you sure you want to continue?"
msgstr ""
"You have selected to install drivers from the backports repository whenever "
"they are available.\n"
"\n"
"Although you can run more up to date software using the backports "
"repository,\n"
"you introduce a greater risk of breakage doing so.\n"
"\n"
"Are you sure you want to continue?"

#: ../usr/lib/solydxk/system/solydxk_system.py:670
msgid "Remove kernel"
msgstr "Remove kernel"

#: ../usr/lib/solydxk/system/solydxk_system.py:671
msgid ""
"You cannot remove a booted kernel.\n"
"Please, boot another kernel and try again."
msgstr ""
"You cannot remove a booted kernel.\n"
"Please, boot another kernel and try again."

#: ../usr/lib/solydxk/system/solydxk_system.py:697
msgid "Install"
msgstr "Install"

#: ../usr/lib/solydxk/system/solydxk_system.py:697
msgid "Device"
msgstr "Device"

#: ../usr/lib/solydxk/system/solydxk_system.py:773
#, fuzzy
msgid "Encrypted partition"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:774
#, python-brace-format
msgid ""
"The partition {0} is already encrypted.\n"
"Continuing will change the encryption key of this partition.\n"
"\n"
"Do you want to continue?"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:794
msgid ""
"The partition is not encrypted.\n"
"Please choose another partition to decrypt."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:847
#, python-format
msgid ""
"%s is not encrypted.\n"
"Please choose an encrypted partition."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:992
msgid "Backup"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1027
#, python-format
msgid ""
"You need a backup partition with at least %s free.\n"
"Mount a backup drive and hit the refresh button."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1385
msgid ""
"Firefox and/or Thunderbird are running.\n"
"Please close these applications before you continue."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1407
msgid ""
"SolydXK System Settings cannot download and install the software "
"localization packages\n"
"Please repeat this process when you established an internet connection."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1565
#: ../usr/lib/solydxk/system/solydxk_system.py:1650
msgid ""
"Could not update the apt cache.\n"
"Please update the apt cache manually with: apt-get update"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1569
msgid "Nothing to do."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1657
#, fuzzy
msgid "There are no repositories to save."
msgstr "There are no driver available."

#: ../usr/lib/solydxk/system/solydxk_system.py:1661
msgid "Current"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1661
msgid "Country"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1661
msgid "Repository"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1661
msgid "URL"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1661
msgid "Speed"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1992
msgid "You need to reboot your system for the new settings to take affect."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:1993
msgid "Reboot"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:2004
#, fuzzy
msgid "Encryption done"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:2005
msgid ""
"Encryption has finished.\n"
"\n"
"Do you want to restart your computer?"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:2008
#, fuzzy
msgid "Decryption done"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:2009
msgid ""
"Decryption has finished.\n"
"\n"
"Do you want to restart your computer?"
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:2021
#, python-brace-format
msgid "Passphrase changed for {0}."
msgstr ""

#: ../usr/lib/solydxk/system/solydxk_system.py:2073
#, fuzzy
msgid "Partition passphrase"
msgstr "Description"

#: ../usr/lib/solydxk/system/solydxk_system.py:2074
msgid ""
"Please, provide the current passphrase\n"
"for the encrypted partition"
msgstr ""

#: ../usr/lib/solydxk/system/endecrypt_partitions.py:53
#, python-brace-format
msgid ""
"Could not create a backup on {backup_dir} (rsync code: {rsync_code}).\n"
"Please, select another backup medium before you try again."
msgstr ""

#: ../usr/lib/solydxk/system/endecrypt_partitions.py:92
#, python-brace-format
msgid ""
"Could not format the device {device}.\n"
"You need to manually format the device and restore your data from: "
"{backup_dir}"
msgstr ""

#: ../usr/lib/solydxk/system/endecrypt_partitions.py:129
#, python-brace-format
msgid ""
"Could not restore the backup (rsync code: {rsync_code}).\n"
"You need to manually restore your data from: {backup_dir}"
msgstr ""

#: ../usr/lib/solydxk/system/endecrypt_partitions.py:153
#, python-brace-format
msgid ""
"Error formatting partition {0}:\n"
"It has no file system type."
msgstr ""

#: ../usr/lib/solydxk/system/endecrypt_partitions.py:305
#, python-brace-format
msgid ""
"Could not change the passphrase for {0}\n"
"Please, provide the current and new passphrase."
msgstr ""

#: ../usr/share/kde4/services/kcm_solydxk-system.desktop.in.h:2
#: ../usr/share/kservices5/kcm_solydxk-system.desktop.in.h:2
#: ../usr/share/applications/solydxk-system.desktop.in.h:2
msgid "Change system settings for SolydXK"
msgstr ""

#: ../usr/share/kservices5/settings-system-admin.desktop.in.h:1
#, fuzzy
msgid "System"
msgstr "PAE capable system"

#. (itstool) path: action/message
#: ../usr/share/polkit-1/actions/com.solydxk.pkexec.solydxk-system.policy:8
msgid "Authentication is required to run SolydXK System Settings"
msgstr ""

#: en/help.html+html.body.h1:8
msgid "SolydXK System Settings Encryption Help"
msgstr ""

#: en/help.html+html.body.div.h2:10 en/helpdd.html+html.body.div.h2:10
msgid "Description"
msgstr "Description"

#: en/help.html+html.body.div.p:11
msgid "Encrypt partitions of your system with LUKS."
msgstr ""

#: en/help.html+html.body.div.h2:13 en/helpdd.html+html.body.div.h2:13
msgid "Important"
msgstr "Important"

#: en/help.html+html.body.div.p:14
msgid ""
"SolydXK System Settings will create and restore a backup of the data of the "
"partition you are going to encrypt or decrypt. Mount a partition or external "
"drive for this purpose before you start."
msgstr ""

#: en/help.html+html.body.div.p:15
msgid ""
"You cannot encrypt a booted root or home partition with SolydXK System "
"Settings. If you wish to do so you can download the latest ISO from our main "
"site and run SolydXK System Settings in a live session. Note that you need "
"an unencrypted boot partition if you want to encrypt your root partition and "
"that Grub2 will be installed on the disk where the root partition is."
msgstr ""

#: en/help.html+html.body.div.p:16
msgid ""
"Only those partitions that are mounted in fstab are saved to fstab. If you "
"wish to include new partitions in fstab you need to manually add them before "
"you run SolydXK System Settings."
msgstr ""

#: en/help.html+html.body.div.h2:18
msgid "Examples"
msgstr ""

#: en/help.html+html.body.div.p:19
msgid ""
"When you start SolydXK System Settings you will see a list of partitions "
"that you can either encrypt or decrypt. An encrypted partition shows this "
"icon: <img src=\"/usr/share/solydxk/system/icons/encrypted.png\" /> and an "
"unencrypted partition shows this icon: <img src=\"/usr/share/solydxk/system/"
"icons/unencrypted.png\" />. Your selection will decide which actions can be "
"taken on that partition. Removable media will show these icons: <img src=\"/"
"usr/share/solydxk/system/icons/unencrypted-usb.png\" /> and <img src=\"/usr/"
"share/solydxk/system/icons/encrypted-usb.png\" />"
msgstr ""

#: en/help.html+html.body.div.p:20
msgid "Following are some examples on how to use SolydXK System Settings:"
msgstr ""

#: en/help.html+html.body.div.h3:22
msgid "Encrypt a USB pen drive"
msgstr ""

#: en/help.html+html.body.div.p:23
msgid ""
"Insert a USB pen drive and mount it. Hit the refresh button to list the pen "
"drive and select the partition of that drive drive you wish to encrypt. Fill "
"in your passphrase twice and hit the \"Encrypt\" button."
msgstr ""

#: en/help.html+html.body.div.h3:25
#, fuzzy
msgid "Encrypt the root (and swap) partition"
msgstr "Description"

#: en/help.html+html.body.div.strong.p:26
msgid "WARNING: do this at your own risk!"
msgstr ""

#: en/help.html+html.body.div.p:27
msgid ""
"You will need an unecrypted /boot partition. If you do not have a /boot "
"partition, here's how to create one. In a live session you start GParted and "
"create a partition of at least 200 MB of free space. This partition can be "
"created from existing unallocated space, or by shrinking another partition "
"and using the newly-created free space. In this example I've created a new "
"partition: /dev/sda1 which I want to mount as /boot into the root partition /"
"dev/sda2. Change the partition paths accordingly to your situation."
msgstr ""

#: en/help.html+html.body.div.p:28
msgid "Open a terminal, and run these commands as root:"
msgstr ""

#: en/help.html+html.body.div.pre:29
msgid ""
"# mkdir /mnt/boot /mnt/root # mount /dev/sda1 /mnt/boot # mount /dev/sda2 /"
"mnt/root # cp -a /mnt/root/boot/* /mnt/boot/ # echo \"UUID=$(blkid -o value -"
"s UUID /dev/sda1) /boot ext4 defaults 0 0\" >> /mnt/root/etc/fstab"
msgstr ""

#: en/help.html+html.body.div.p:34
msgid ""
"You can now reboot your system and check if the boot partition is properly "
"mounted:"
msgstr ""

#: en/help.html+html.body.div.pre:35
msgid "$ mount | grep sda2"
msgstr ""

#: en/help.html+html.body.div.p:36
msgid ""
"To encrypt the root (and swap) partition, you need to start a live session "
"again, start SolydXK System Settings and select the root partition (and any "
"other partition you'd like to encrypt)."
msgstr ""

#: en/help.html+html.body.div.h3:38
msgid "Change the passphrase of an encrypted partition"
msgstr ""

#: en/help.html+html.body.div.p:39
msgid ""
"Select an encrypted partition from the list, fill in your passphrase twice "
"and hit the \"Change Passphrase\" button."
msgstr ""

#: en/help.html+html.body.div.h3:41
msgid "Create a key file for a selection of encrypted partitions"
msgstr ""

#: en/help.html+html.body.div.p:42
msgid ""
"Select several encrypted partitions from the list, fill in your passphrase "
"twice and hit the \"Manually create key file\" button. The first encrypted "
"partition will hold the key file while the other partitions are "
"automatically opened with that key file."
msgstr ""

#: en/help.html+html.body.div.h3:44
#, fuzzy
msgid "Decrypt a partition"
msgstr "Description"

#: en/help.html+html.body.div.p:45
msgid ""
"Select an encrypted partition from the list, fill in your passphrase twice "
"and hit the \"Decrypt\" button. SolydXK System Settings will search for a "
"partition with enough free space to create a temporary backup of the "
"partition you want to decrypt. You will be asked for a backup medium if it "
"cannot find enough free space to continue."
msgstr ""

#: en/help.html+html.body.div.h2:48
msgid "Troubleshooting"
msgstr ""

#: en/help.html+html.body.div.p:49
msgid ""
"Please help improve this application. You can find the source on our <a href="
"\"https://github.com/SolydXK/solydxk-system\" target=\"_blank\">GitHub</a> "
"page."
msgstr ""

#: en/help.html+html.body.div.p:50
msgid ""
"If for some reason your system does not mount the newly encrypted partition, "
"please visit our <a href=\"https://forums.solydxk.com\" target=\"_blank"
"\">forum</a> and post your issue there."
msgstr ""

#: en/help.html+html.body.div.p:51
msgid ""
"Don't forget to attach the log file when you post an issue on our forum: /"
"var/log/solydxk-system.log"
msgstr ""

#: en/helpdd.html+html.body.h1:8
msgid "SolydXK System Settings: Device Driver Help"
msgstr ""

#: en/helpdd.html+html.body.div.p:11
#, fuzzy
msgid ""
"The Device Driver is a tool to help users installing third-party hardware "
"drivers. Currently Nvidia, AMD/ATI and Broadcom drivers can be installed and "
"allows to install the PAE kernel for multi-core 32-bit systems. The Device "
"Driver will only list those devices that are supported. It will not list any "
"other devices then mentioned above."
msgstr ""
"The Device Driver Manager is a tool to help users installing third-party "
"hardware drivers. Currently Nvidia, ATI and Broadcom drivers can be "
"installed and allows to install the PAE kernel for multi-core 32-bit "
"systems. The Device Driver Manager will only list those devices that are "
"supported. It will not list any other devices than mentioned above."

#: en/helpdd.html+html.body.div.p:14
#, fuzzy
msgid ""
"The Device Driver can only install drivers which are available in the "
"repositories. Make sure you have an internet connection if you want to "
"install the drivers."
msgstr ""
"The Device Driver Manager can only install drivers that are available in the "
"repositories. Make sure you have an internet connection if you want to "
"install the drivers."

#: en/helpdd.html+html.body.div.h2:16
msgid "Commands"
msgstr "Commands"

#: en/helpdd.html+html.body.div.p:17
msgid ""
"If you prefer to install the drivers by terminal, you can use the following "
"commands:"
msgstr ""
"If you prefer to install the drivers using a terminal, you can use the "
"following commands:"

#: en/helpdd.html+html.body.div.h3:21
#, fuzzy
msgid "# ddm -i amd"
msgstr "# ddm -i ati"

#: en/helpdd.html+html.body.div.p:22
#, fuzzy
msgid ""
"This will install the drivers for your AMD/ATI graphical card. AMD/ATI cards "
"from version HD 5000 and up are supported by the drivers. Versions between "
"1000 and 5000 will use the Radeon drivers. Use \"ddm -p amd\" to remove the "
"drivers from your system."
msgstr ""
"This will install the fglrx drivers for your ATI graphical card. ATI cards "
"from version HD 5000 and up are supported by the fglrx drivers. Versions "
"between 1000 and 5000 will use the Radeon drivers. Use \"ddm -p ati\" to "
"remove the drivers from your system."

#: en/helpdd.html+html.body.div.h3:24
msgid "# ddm -i nvidia"
msgstr "# ddm -i nvidia"

#: en/helpdd.html+html.body.div.p:25
msgid ""
"This will select the right drivers for your Nvidia graphical card. It will "
"select the Bumblebee drivers in case you have a hybrid card (both Nvidia and "
"Intel). Use \"ddm -p nvidia\" to remove the drivers from your system."
msgstr ""
"This will select the right drivers for your Nvidia graphical card. It will "
"select the Bumblebee drivers in case you have a hybrid card (both Nvidia and "
"Intel). Use \"ddm -p nvidia\" to remove the drivers from your system."

#: en/helpdd.html+html.body.div.h3:27
msgid "# ddm -i open"
msgstr "# ddm -i open"

#: en/helpdd.html+html.body.div.p:28
msgid ""
"You can use this command if you want to revert back to the open Nouveau "
"drivers. It will remove any proprietary drivers from your system."
msgstr ""
"You can use this command if you want to revert back to the open Nouveau "
"drivers. It will remove any proprietary drivers from your system."

#: en/helpdd.html+html.body.div.h3:30
msgid "# ddm -i broadcom"
msgstr "# ddm -i broadcom"

#: en/helpdd.html+html.body.div.p:31
msgid ""
"This command will install the right driver for your wireless Broadcom "
"adapter. Use \"ddm -p broadcom\" to remove the drivers from your system."
msgstr ""
"This command will install the right driver for your wireless Broadcom "
"adapter. Use \"ddm -p broadcom\" to remove the drivers from your system."

#: en/helpdd.html+html.body.div.h3:33
msgid "# ddm -i pae"
msgstr "# ddm -i pae"

#: en/helpdd.html+html.body.div.p:34
msgid ""
"This will install the PAE kernel on multi-processor systems running a 32-bit "
"OS. Use \"ddm -p pae\" to remove the PAE kernel from your system. Note that "
"you cannot remove the kernel when you are currently booted into that kernel."
msgstr ""
"This will install the PAE kernel on multi-processor systems running a 32-bit "
"OS. Use \"ddm -p pae\" to remove the PAE kernel from your system. Note that "
"you cannot remove the kernel when you are currently booted into that kernel."

#: en/helpdd.html+html.body.div.h2:36
msgid "Logging"
msgstr ""

#: en/helpdd.html+html.body.div.h3:37
#, fuzzy
msgid "File: /var/log/solydxk-system.log"
msgstr "File: /var/log/ddm.log"

#: en/helpdd.html+html.body.div.p:38
#, fuzzy
msgid ""
"Please, attach your log file when you post an issue on our forum: <a href="
"\"https://forums.solydxk.com\" target=\"_blank\">https://forums.solydxk.com</"
"a>"
msgstr ""
"Please, attach your log file when you post an issue on our forum: <a href="
"\"http://forums.solydxk.com\" target=\"_blank\">http://forums.solydxk.com</a>"

#, fuzzy
#~ msgid "Package Installer"
#~ msgstr "Install"

#~ msgid "Help"
#~ msgstr "Help"

#~ msgid "Log"
#~ msgstr "Log"

#~ msgid "Quit"
#~ msgstr "Quit"

#~ msgid "Hardware scan"
#~ msgstr "Hardware scan"

#~ msgid "There are no available drivers for your hardware:"
#~ msgstr "There are no available drivers for your hardware:"

#~ msgid "DDM did not find any supported hardware."
#~ msgstr "DDM did not find any supported hardware."

#~ msgid "ATI FirePro/Gl card found"
#~ msgstr "ATI FirePro/Gl card found"

#~ msgid ""
#~ "Installing the proprietary driver for an ATI FirePro/Gl card may render "
#~ "your system unbootable.\n"
#~ "\n"
#~ "Proceed at your own risk."
#~ msgstr ""
#~ "Installing the proprietary driver for an ATI FirePro/Gl card may render "
#~ "your system unbootable.\n"
#~ "\n"
#~ "Proceed at your own risk."

#~ msgid "PAE capable system"
#~ msgstr "PAE capable system"

#~ msgid "Run as root."
#~ msgstr "Run as root."

#~ msgid "Wrong arguments passed to ddm."
#~ msgstr "Wrong arguments passed to ddm."

#~ msgid "There are no driver available."
#~ msgstr "There are no driver available."

#~ msgid "The driver cannot be found in repository."
#~ msgstr "The driver cannot be found in repository."

#~ msgid ""
#~ "Download error.\n"
#~ "Check your internet connection."
#~ msgstr ""
#~ "Download error.\n"
#~ "Check your internet connection."

#~ msgid "DDM cannot purge the driver."
#~ msgstr "DDM cannot purge the driver."

#~ msgid "This card is not supported."
#~ msgstr "This card is not supported."

#~ msgid ""
#~ "There was an error during the installation.\n"
#~ "Please, run 'sudo apt-get -f install' in a terminal.\n"
#~ "Visit our forum for support: http://forums.solydxk.com"
#~ msgstr ""
#~ "There was an error during the installation.\n"
#~ "Please, run 'sudo apt-get -f install' in a terminal.\n"
#~ "Visit our forum for support: http://forums.solydxk.com"

#~ msgid "The software has been successfully installed."
#~ msgstr "The software has been successfully installed."

#~ msgid "You will need to restart your system."
#~ msgstr "You will need to restart your system."

#~ msgid ""
#~ "Device Driver Manager helps to install proprietary drivers for your "
#~ "hardware.\n"
#~ "Only install proprietary drivers if you are sure you really need them.\n"
#~ "Usually open drivers are enough."
#~ msgstr ""
#~ "Device Driver Manager helps to install proprietary drivers for your "
#~ "hardware.\n"
#~ "Only install proprietary drivers if you are sure you really need them.\n"
#~ "Usually open drivers are enough."

#~ msgid ""
#~ "Device Driver Manager cannot be started in a live environment\n"
#~ "You can use the --force argument to start DDM in a live environment"
#~ msgstr ""
#~ "Device Driver Manager cannot be started in a live environment\n"
#~ "You can use the --force argument to start DDM in a live environment"

#~ msgid ""
#~ "DDM has failed with the following unexpected error. Please submit a bug "
#~ "report!"
#~ msgstr ""
#~ "DDM has failed with the following unexpected error. Please submit a bug "
#~ "report!"

#~ msgid "Device Driver Manager Help"
#~ msgstr "Device Driver Manager Help"

#~ msgid ""
#~ "The Device Driver Manager is a tool to help users installing third-party "
#~ "hardware drivers. Currently Nvidia, ATI and Broadcom drivers can be "
#~ "installed and allows to install the PAE kernel for multi-core 32-bit "
#~ "systems. The Device Driver Manager will only list those devices that are "
#~ "supported. It will not list any other devices then mentioned above."
#~ msgstr ""
#~ "The Device Driver Manager is a tool to help users installing third-party "
#~ "hardware drivers. Currently Nvidia, ATI and Broadcom drivers can be "
#~ "installed and allows to install the PAE kernel for multi-core 32-bit "
#~ "systems. The Device Driver Manager will only list those devices that are "
#~ "supported. It will not list any other devices than mentioned above."

#~ msgid ""
#~ "The Device Driver Manager can only install drivers which are available in "
#~ "the repositories. Make sure you have an internet connection if you want "
#~ "to install the drivers."
#~ msgstr ""
#~ "The Device Driver Manager can only install drivers that are available in "
#~ "the repositories. Make sure you have an internet connection if you want "
#~ "to install the drivers."

#~ msgid "# ddm -i ati"
#~ msgstr "# ddm -i ati"

#~ msgid ""
#~ "This will install the fglrx drivers for your ATI graphical card. ATI "
#~ "cards from version HD 5000 and up are supported by the fglrx drivers. "
#~ "Versions between 1000 and 5000 will use the Radeon drivers. Use \"ddm -p "
#~ "ati\" to remove the drivers from your system."
#~ msgstr ""
#~ "This will install the fglrx drivers for your ATI graphical card. ATI "
#~ "cards from version HD 5000 and up are supported by the fglrx drivers. "
#~ "Versions between 1000 and 5000 will use the Radeon drivers. Use \"ddm -p "
#~ "ati\" to remove the drivers from your system."

#~ msgid "# ddm -i fixbumblebee"
#~ msgstr "# ddm -i fixbumblebee"

#~ msgid "This will try to fix a Bumblebee install."
#~ msgstr "This will try to fix a Bumblebee install."

#~ msgid "File: /var/log/ddm.log"
#~ msgstr "File: /var/log/ddm.log"

#~ msgid ""
#~ "Please, attach your log file when you post an issue on our forum: <a href="
#~ "\"http://forums.solydxk.com\" target=\"_blank\">http://forums.solydxk."
#~ "com</a>"
#~ msgstr ""
#~ "Please, attach your log file when you post an issue on our forum: <a href="
#~ "\"http://forums.solydxk.com\" target=\"_blank\">http://forums.solydxk."
#~ "com</a>"
